!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AR	Makefile	/^AR          :=	ar$/;"	m
ARFLAGS	Makefile	/^ARFLAGS     :=	-r -c -s$/;"	m
BLK	Makefile	/^BLK	= \\033[30m$/;"	m
BLK	inc/philo.h	20;"	d
BLU	Makefile	/^BLU	= \\033[34m$/;"	m
BLU	inc/philo.h	24;"	d
BRN	Makefile	/^BRN	= \\033[33m$/;"	m
BUILD_D	Makefile	/^BUILD_D		:=	.build\/$/;"	m
CC	Makefile	/^CC			:=	gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS		:=	-Wextra -Werror -Wall$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS    :=	-MMD -MP $(addprefix -I,$(INC))$/;"	m
CYN	Makefile	/^CYN	= \\033[36m$/;"	m
CYN	inc/philo.h	26;"	d
DEPS	Makefile	/^DEPS        :=	$(OBJ:.o=.d)$/;"	m
DIR_DUP	Makefile	/^DIR_DUP     =	mkdir -p "$(@D)"$/;"	m
FRAMEWORK	Makefile	/^FRAMEWORK	:=	$/;"	m
GRN	Makefile	/^GRN	= \\033[32m$/;"	m
GRN	inc/philo.h	22;"	d
INC	Makefile	/^INC			:=	inc\/$/;"	m
LDFLAGS	Makefile	/^LDFLAGS     :=	$(addprefix -L,$(dir $(LIB_D)))$/;"	m
LDFMWK	Makefile	/^LDFMWK		:=	$(addprefix -framework ,$(FRAMEWORKS))$/;"	m
LDLIBS	Makefile	/^LDLIBS      :=	$(addprefix -l,$(LIB))$/;"	m
LGR	Makefile	/^LGR	= \\033[37m$/;"	m
MAG	inc/philo.h	25;"	d
NAME	Makefile	/^NAME		:=	philo$/;"	m
NB_OBJ	Makefile	/^NB_OBJ			:=	0$/;"	m
OBJ	Makefile	/^OBJ 		:=	$(SRC:$(SRC_D)%.c=$(BUILD_D)%.o)$/;"	m
PHILO_H	inc/philo.h	14;"	d
PUR	Makefile	/^PUR	= \\033[35m$/;"	m
RED	Makefile	/^RED	= \\033[31m$/;"	m
RED	inc/philo.h	21;"	d
RM	Makefile	/^RM			:=	rm -rf$/;"	m
RST	Makefile	/^RST	= \\033[0m$/;"	m
SRC	Makefile	/^SRC			:=	$(SRC:%=$(SRC_D)%)$/;"	m
SRC	Makefile	/^SRC			:=	main.c p_atoi.c set_user_input.c$/;"	m
SRC_D	Makefile	/^SRC_D		:=	src\/$/;"	m
TOTAL_OBJ	Makefile	/^TOTAL_OBJ		:=	$(words $(OBJ))$/;"	m
UNAME_S	Makefile	/^UNAME_S 	:= $(shell uname -s)$/;"	m
WHT	inc/philo.h	27;"	d
YEL	inc/philo.h	23;"	d
check_string	src/p_atoi.c	/^int	check_string(char *str)$/;"	f
count	Makefile	/^count = 0$/;"	m
error	inc/philo.h	/^	int	error;$/;"	m	struct:s_parse
main	src/main.c	/^int	main(int ac, char **av)$/;"	f
nb_eat	inc/philo.h	/^	int	nb_eat;$/;"	m	struct:s_parse
nb_philo	inc/philo.h	/^	int	nb_philo;$/;"	m	struct:s_parse
p_atoi	src/p_atoi.c	/^int	p_atoi(char *str)$/;"	f
p_strlen	src/p_atoi.c	/^int	p_strlen(char *str)$/;"	f
print_error	src/set_user_input.c	/^int	print_error(char *str)$/;"	f
s_parse	inc/philo.h	/^typedef struct	s_parse$/;"	s
set_user_extension	src/set_user_input.c	/^t_parse	set_user_extension(int ac, char **av, int i, t_parse parse)$/;"	f
set_user_input	src/set_user_input.c	/^t_parse	set_user_input(int ac, char **av)$/;"	f
t_parse	inc/philo.h	/^}				t_parse;$/;"	t	typeref:struct:s_parse
time_die	inc/philo.h	/^	int	time_die;$/;"	m	struct:s_parse
time_eat	inc/philo.h	/^	int	time_eat;$/;"	m	struct:s_parse
time_sleep	inc/philo.h	/^	int	time_sleep;$/;"	m	struct:s_parse
